{
  "name": "@zavr/karma-server-side",
  "version": "1.7.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "karma start --single-run",
    "karma": "karma start",
    "debug": "DEBUG=karma-server-side karma start --log-level=DEBUG"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/z-vr/karma-server-side.git"
  },
  "author": "Tim Macfarlane <timmacfarlane@gmail.com>",
  "contributors": [
    "Anton <anton@digitalanimal.com>"
  ],
  "license": "ISC",
  "browser": "browser.js",
  "devDependencies": {
    "browserify": "13.0.0",
    "chai": "3.5.0",
    "faux-jax": "5.0.1",
    "fs-promise": "0.4.1",
    "karma": "0.13.19",
    "karma-browserify": "5.0.1",
    "karma-chrome-launcher": "0.2.2",
    "karma-mocha": "0.2.1",
    "karma-mocha-reporter": "1.1.5",
    "mocha": "2.4.5",
    "watchify": "3.7.0"
  },
  "dependencies": {
    "debug": "2.2.0",
    "lowscore": "1.8.1",
    "parse-function": "2.3.2"
  }
}
